
(TraeAI-5) ~/r9eubub [0] $ python3 bot.py
2026-01-17 08:49:49 INFO     discord.client logging in using static token
Traceback (most recent call last):
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1283, in _wrap_create_connection
    return await self._loop.create_connection(*args, **kwargs, sock=sock)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 1193, in create_connection
    transport, protocol = await self._create_connection_transport(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        ssl_shutdown_timeout=ssl_shutdown_timeout)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 1226, in _create_connection_transport
    await waiter
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py", line 581, in _on_handshake_complete
    raise handshake_exc
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py", line 563, in _do_handshake
    self._sslobj.do_handshake()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py", line 951, in do_handshake
    self._sslobj.do_handshake()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1028)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/ali_sadik/r9eubub/bot.py", line 121, in <module>
    bot.run(TOKEN)
    ~~~~~~~^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 929, in run
    asyncio.run(runner())
    ~~~~~~~~~~~^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 918, in runner
    await self.start(token, reconnect=reconnect)
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 846, in start
    await self.login(token)
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 675, in login
    data = await self.http.static_login(token)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/http.py", line 839, in static_login
    data = await self.request(Route('GET', '/users/@me'))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/http.py", line 654, in request
    async with self.__session.request(method, url, **kwargs) as response:
               ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/client.py", line 1510, in __aenter__
    self._resp: _RetType = await self._coro
                           ^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/client.py", line 779, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/client.py", line 734, in _connect_and_send_request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        req, traces=traces, timeout=real_timeout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 642, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1209, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1581, in _create_direct_connection
    raise last_exc
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1550, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1285, in _wrap_create_connection
    raise ClientConnectorCertificateError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host discord.com:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1028)')]

(TraeAI-5) ~/r9eubub [1] $ python3 bot.py
2026-01-17 08:50:01 INFO     discord.client logging in using static token
Synced slash commands for Welcome#9196
2026-01-17 08:50:03 ERROR    discord.client Attempting a reconnect in 1.23s
Traceback (most recent call last):
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1283, in _wrap_create_connection
    return await self._loop.create_connection(*args, **kwargs, sock=sock)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 1193, in create_connection
    transport, protocol = await self._create_connection_transport(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        ssl_shutdown_timeout=ssl_shutdown_timeout)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 1226, in _create_connection_transport
    await waiter
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py", line 581, in _on_handshake_complete
    raise handshake_exc
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py", line 563, in _do_handshake
    self._sslobj.do_handshake()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py", line 951, in do_handshake
    self._sslobj.do_handshake()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1028)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 724, in connect
    self.ws = await asyncio.wait_for(coro, timeout=60.0)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/gateway.py", line 383, in from_client
    socket = await client.http.ws_connect(str(url))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/http.py", line 566, in ws_connect
    return await self.__session.ws_connect(url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/client.py", line 1076, in _ws_connect
    resp = await self.request(
           ^^^^^^^^^^^^^^^^^^^
    ...<11 lines>...
    )
    ^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/client.py", line 779, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/client.py", line 734, in _connect_and_send_request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        req, traces=traces, timeout=real_timeout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 642, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1209, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1581, in _create_direct_connection
    raise last_exc
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1550, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1285, in _wrap_create_connection
    raise ClientConnectorCertificateError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host gateway.discord.gg:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1028)')]
Traceback (most recent call last):
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1283, in _wrap_create_connection
    return await self._loop.create_connection(*args, **kwargs, sock=sock)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 1193, in create_connection
    transport, protocol = await self._create_connection_transport(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<2 lines>...
        ssl_shutdown_timeout=ssl_shutdown_timeout)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 1226, in _create_connection_transport
    await waiter
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py", line 581, in _on_handshake_complete
    raise handshake_exc
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/sslproto.py", line 563, in _do_handshake
    self._sslobj.do_handshake()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/ssl.py", line 951, in do_handshake
    self._sslobj.do_handshake()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
ssl.SSLCertVerificationError: [SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1028)

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 724, in connect
    self.ws = await asyncio.wait_for(coro, timeout=60.0)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/gateway.py", line 383, in from_client
    socket = await client.http.ws_connect(str(url))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/http.py", line 566, in ws_connect
    return await self.__session.ws_connect(url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/client.py", line 1076, in _ws_connect
    resp = await self.request(
           ^^^^^^^^^^^^^^^^^^^
    ...<11 lines>...
    )
    ^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/client.py", line 779, in _request
    resp = await handler(req)
           ^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/client.py", line 734, in _connect_and_send_request
    conn = await self._connector.connect(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        req, traces=traces, timeout=real_timeout
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 642, in connect
    proto = await self._create_connection(req, traces, timeout)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1209, in _create_connection
    _, proto = await self._create_direct_connection(req, traces, timeout)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1581, in _create_direct_connection
    raise last_exc
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1550, in _create_direct_connection
    transp, proto = await self._wrap_create_connection(
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<7 lines>...
    )
    ^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/aiohttp/connector.py", line 1285, in _wrap_create_connection
    raise ClientConnectorCertificateError(req.connection_key, exc) from exc
aiohttp.client_exceptions.ClientConnectorCertificateError: Cannot connect to host gateway.discord.gg:443 ssl:True [SSLCertVerificationError: (1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1028)')]

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/ali_sadik/r9eubub/bot.py", line 132, in <module>
    bot.run(TOKEN)
    ~~~~~~~^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 929, in run
    asyncio.run(runner())
    ~~~~~~~~~~~^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 918, in runner
    await self.start(token, reconnect=reconnect)
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 847, in start
    await self.connect(reconnect=reconnect)
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 783, in connect
    sequence=self.ws.sequence,
             ^^^^^^^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'sequence'

(TraeAI-5) ~/r9eubub [1] $ python3 bot.py
2026-01-17 08:50:14 INFO     discord.client logging in using static token
^C%                                                     

(TraeAI-5) ~/r9eubub [0] $ python3 bot.py
2026-01-17 08:50:52 INFO     discord.client logging in using static token
zsh: terminated  python3 bot.py

(TraeAI-5) ~/r9eubub [143] $ python3 bot.py
2026-01-17 08:51:28 INFO     discord.client logging in using static token
Synced slash commands for Welcome#9196
Traceback (most recent call last):
  File "/Users/ali_sadik/r9eubub/bot.py", line 145, in <module>
    bot.run(TOKEN)
    ~~~~~~~^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 929, in run
    asyncio.run(runner())
    ~~~~~~~~~~~^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 918, in runner
    await self.start(token, reconnect=reconnect)
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 847, in start
    await self.connect(reconnect=reconnect)
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 724, in connect
    self.ws = await asyncio.wait_for(coro, timeout=60.0)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/gateway.py", line 383, in from_client
    socket = await client.http.ws_connect(str(url))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/r9eubub/bot.py", line 140, in patched_ws_connect
    return await original_ws_connect(self, url, **kwargs)
                 ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
TypeError: HTTPClient.ws_connect() got an unexpected keyword argument 'ssl'

(TraeAI-5) ~/r9eubub [1] $ python3 bot.py
2026-01-17 08:52:25 INFO     discord.client logging in using static token
Synced slash commands for Welcome#9196
Traceback (most recent call last):
  File "/Users/ali_sadik/r9eubub/bot.py", line 145, in <module>
    bot.run(TOKEN)
    ~~~~~~~^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 929, in run
    asyncio.run(runner())
    ~~~~~~~~~~~^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 918, in runner
    await self.start(token, reconnect=reconnect)
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 847, in start
    await self.connect(reconnect=reconnect)
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 724, in connect
    self.ws = await asyncio.wait_for(coro, timeout=60.0)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/gateway.py", line 383, in from_client
    socket = await client.http.ws_connect(str(url))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/r9eubub/bot.py", line 140, in patched_ws_connect
    return await original_ws_connect(self, url, **kwargs)
                 ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
TypeError: HTTPClient.ws_connect() got an unexpected keyword argument 'ssl'

(TraeAI-5) ~/r9eubub [1] $ python3 bot.py
2026-01-17 08:52:54 INFO     discord.client logging in using static token
Synced slash commands for Welcome#9196
Traceback (most recent call last):
  File "/Users/ali_sadik/r9eubub/bot.py", line 145, in <module>
    bot.run(TOKEN)
    ~~~~~~~^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 929, in run
    asyncio.run(runner())
    ~~~~~~~~~~~^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 918, in runner
    await self.start(token, reconnect=reconnect)
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 847, in start
    await self.connect(reconnect=reconnect)
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 724, in connect
    self.ws = await asyncio.wait_for(coro, timeout=60.0)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/gateway.py", line 383, in from_client
    socket = await client.http.ws_connect(str(url))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/r9eubub/bot.py", line 140, in patched_ws_connect
    return await original_ws_connect(self, url, **kwargs)
                 ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
TypeError: HTTPClient.ws_connect() got an unexpected keyword argument 'ssl'

(TraeAI-5) ~/r9eubub [1] $ python3 bot.py
2026-01-17 08:53:54 INFO     discord.client logging in using static token
Synced slash commands for Welcome#9196
Traceback (most recent call last):
  File "/Users/ali_sadik/r9eubub/bot.py", line 145, in <module>
    bot.run(TOKEN)
    ~~~~~~~^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 929, in run
    asyncio.run(runner())
    ~~~~~~~~~~~^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 195, in run
    return runner.run(main)
           ~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/base_events.py", line 725, in run_until_complete
    return future.result()
           ~~~~~~~~~~~~~^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 918, in runner
    await self.start(token, reconnect=reconnect)
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 847, in start
    await self.connect(reconnect=reconnect)
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/client.py", line 724, in connect
    self.ws = await asyncio.wait_for(coro, timeout=60.0)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/asyncio/tasks.py", line 507, in wait_for
    return await fut
           ^^^^^^^^^
  File "/Users/ali_sadik/Library/Python/3.13/lib/python/site-packages/discord/gateway.py", line 383, in from_client
    socket = await client.http.ws_connect(str(url))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/ali_sadik/r9eubub/bot.py", line 140, in patched_ws_connect
    return await original_ws_connect(self, url, **kwargs)
                 ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^
TypeError: HTTPClient.ws_connect() got an unexpected keyword argument 'ssl'

(TraeAI-5) ~/r9eubub [1] $ 